<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-rj-N1m">
                                <rect key="frame" x="0.0" y="100" width="320" height="321"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-OS-fjY">
                                        <rect key="frame" x="8" y="41" width="51" height="31"/>
                                        <connections>
                                            <action selector="mySwitches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSC-L2-uDa"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-6L-b8b">
                                        <rect key="frame" x="263" y="43" width="51" height="31"/>
                                        <connections>
                                            <action selector="mySwitches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEh-3r-XT9"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-lR-hqB">
                                        <rect key="frame" x="8" y="249" width="51" height="31"/>
                                        <connections>
                                            <action selector="mySwitches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oER-IG-x1K"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-92-jZG">
                                        <rect key="frame" x="263" y="249" width="51" height="31"/>
                                        <connections>
                                            <action selector="mySwitches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XM-N7-7dV"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mySwitchBottomLeft" destination="i1r-lR-hqB" id="5r7-JZ-Kly"/>
                        <outlet property="mySwitchBottomRight" destination="mwX-92-jZG" id="zMj-bQ-IdN"/>
                        <outlet property="mySwitchTopLeft" destination="ad4-OS-fjY" id="hyv-MN-bde"/>
                        <outlet property="mySwitchTopRight" destination="tP6-6L-b8b" id="CgF-5V-tPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="340"/>
        </scene>
    </scenes>
</document>
